\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{50-week Foundations of Modern Machine Learning }{5}{50-week Foundations of Modern Machine Learning }{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Course Details}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Course Details}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{36-week Foundations of Modern Machine Learning }{7}{36-week Foundations of Modern Machine Learning }{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Course Details}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Course Details}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{10th Edition of Workshop on Excitement of Research}{9}{10th Edition of Workshop on Excitement of Research}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Program Details}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Program Details}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{Ongoing Programs}{11}{Ongoing Programs}{0}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Ongoing}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Ongoing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{\\50-week FMML - Aug 22}}
\headcommand {\slideentry {5}{2}{1}{13/13}{\\50-week FMML - Aug 22}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Program Details}}
\headcommand {\slideentry {5}{3}{1}{14/14}{Program Details}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{15}{\\SRISHTI 22}}
\headcommand {\slideentry {5}{4}{1}{15/15}{\\SRISHTI 22}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{16}{\\SRISHTI 22}}
\headcommand {\slideentry {5}{5}{1}{16/16}{\\SRISHTI 22}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{17}{\\National-level Expo in November}}
\headcommand {\slideentry {5}{6}{1}{17/17}{\\National-level Expo in November}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {6}{Fresh Plans}{18}{Fresh Plans}{0}}
\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{Outreach Activities}}
\headcommand {\slideentry {6}{1}{1}{19/19}{Outreach Activities}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {12}}
